# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=jdbc:mysql://localhost:3306/nixmashdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=${dbuser:devuser}
#spring.datasource.password=${dbpassword:password}
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.connection.charSet=UTF-8
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.connection.zeroDateTimeBehavior=convertToNull
#spring.jpa.properties.hibernate.connection.release_mode=after_transaction
#spring.jpa.properties.database.validation.query=select 1
#spring.jpa.properties.hibernate.connection.charSet=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/nixmashdb?autoReconnect=true&interactiveClient=true
