# nixmashblogmavenversion

./: .gitignore  pom.xml
batch/: pom.xml
batch/src/main/java/com/filip/batch/: BatchApplication.java
batch/src/main/java/com/filip/blog/batch/: BatchApplication.java
batch/src/test/java/com/filip/batch/: BatchApplicationTests.java
batch/src/test/java/com/filip/blog/batch/: BatchApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/com/filip/blog/jpa/: JpaApplication.java
jpa/src/main/java/com/filip/jpa/: JpaApplication.java
jpa/src/main/resources/: application.properties
jpa/src/main/resources/db/: h2data.sql  h2schema.sql  mysql.properties
jpa/src/test/java/com/filip/blog/jpa/: JpaApplicationTests.java
jpa/src/test/java/com/filip/jpa/: JpaApplicationTests.java
mail/: pom.xml
mail/src/main/java/com/filip/blog/mail/: MailApplication.java
mail/src/main/java/com/filip/blog/mail/common/: MailLoader.java
mail/src/main/java/com/filip/blog/mail/components/: MailDemo.java
mail/src/main/java/com/filip/mail/: MailApplication.java
mail/src/test/java/com/filip/blog/mail/: MailApplicationTests.java
mail/src/test/java/com/filip/mail/: MailApplicationTests.java
mvc/: pom.xml
mvc/src/main/java/com/filip/blog/mvc/: MvcApplication.java
mvc/src/main/java/com/filip/mvc/: MvcApplication.java
mvc/src/test/java/com/filip/blog/mvc/: MvcApplicationTests.java
mvc/src/test/java/com/filip/mvc/: MvcApplicationTests.java
solr/: pom.xml
solr/src/main/java/com/filip/blog/solr/: SolrApplication.java
solr/src/main/java/com/filip/solr/: SolrApplication.java
solr/src/test/java/com/filip/blog/solr/: SolrApplicationTests.java
solr/src/test/java/com/filip/solr/: SolrApplicationTests.java
